@import './mixins';

.wrapper {
  display: flex;
  margin: auto;
  position: relative;
  flex-direction: column;
  padding: 0;
  height: auto;
  overflow-x: hidden;
  background: rgba(244, 232, 255, 0.15);
  .content {
    height: 100%;
    margin-bottom: 50px;
    position: relative;
    .container1440;
  }
  .title {
    height: 40px;
    font-family: PingFangSC, @font-family;
    font-size: 28px;
    color: #000000;
    font-weight: 600;
    text-align: center;
    width: 100%;
    margin-top: 50px;
    text-transform: uppercase;
  }
  .add_more_button {
    margin-top: 40px;
    opacity: 0.6;
    &:hover {
      opacity: 1;
    }
  }
  :global([lang='zh']) {
    .title {
      letter-spacing: 10px;
    }
  }

  .companiesContainer {
    position: relative;
    margin: auto;
    margin-top: 52px;
    :global {
      .ant-row {
        align-items: center;
        justify-content: center;
      }
    }
    .company {
      height: 80px;
      background: #ffffff;
      box-shadow: -1px 4px 20px 0px rgba(213, 168, 255, 0.19);
      border-radius: 2px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      margin: 0 10px;
      margin-bottom: 20px;
      .companyimg {
        height: 2rem;
      }
    }
  }
}

@media (max-width: 768px) {
  .wrapper {
    .title {
      font-size: 1.9rem;
      margin: 30px 0 0 0;
    }
    .slicer {
      width: 25px;
      height: 6px;
      margin: 44px 0 44px 0;
    }
    .content {
      width: 100%;
      margin: 0;
      padding: 0;
      max-width: 100%;
    }
    .companiesContainer {
      margin-top: 50px;
      padding: 0 20px;
      .company {
        height: 60px;
        width: 200px;
        .companyimg {
          width: 100%;
          height: auto;
        }
      }
    }
  }
}
